using R_Store;
using System;
using System.Linq;
namespace Store.Memory
{
    public class ProductRepository : IProduct_Repository
    {
        private readonly Product[] products = new[]
        {
            new Product(1, "Смартфон Xiaomi Redmi Note 10 Pro 128 ГБ черный", "Xiaomi", $@"Смартфон Xiaomi Redmi Note 10 Pro в стеклянном корпусе объединил возможности топовых устройств, которыми останутся довольны самые прогрессивные блогеры и геймеры. Для этого в основу его работоспособности положен процессор Qualcomm Snapdragon 732G на 8 ядер, ускоритель Adreno 618 и сразу 8 ГБ оперативной памяти.
                                                                                        +Любите снимать тонны видео и фото? Не проблема, хранить их получится на 128 ГБ встроенной памяти устройства. Основная камера состоит из 4 модулей, а ее разрешение достигает показателя 108+8+5+2 Мп. Смартфон Xiaomi Redmi Note 10 Pro отлично держит заряд и быстро пополняет его ресурс в случае необходимости.", 25.999m ),
            new Product(2, "Смартфон DEXP G450 8 ГБ синий", "DEXP", $@"Смартфон DEXP G450 способен обеспечить стабильное мобильное интернет-подключение везде, где есть покрытие сетей 3G. В модели реализована возможность установки двух SIM-карт. Смартфон подходит для активного общения по телефону. Аккумулятор, имеющий емкость 2000 мА·ч, гарантирует продолжительность работы устройства до 8 ч в режиме разговора. Максимальное время функционирования смартфона в режиме ожидания составляет 250 ч.
                                                                       + Смартфон DEXP G450 предоставляет базовые возможности для съемки фото и видео: разрешение основной и фронтальной камер составляет не слишком значительные по нынешним меркам 2 Мп. Интегрированный GPS-модуль гарантирует точнейшую навигацию (вам нужно будет лишь воспользоваться подходящим для решения ваших задач приложением). Размер диагонали экрана смартфона – 5 дюймов. Экран наверняка порадует вас значительным запасом яркости.
                                                                       +Цвет задней панели смартфона – темно-синий. Модель отличается небольшой (9.6 мм) толщиной корпуса. Масса смартфона – 152 г. В коробке с устройством вы найдете USB-кабель, зарядное устройство и инструкцию.", 3199m),


            new Product(3, "Смартфон BQ 4030G Nice Mini 16 ГБ золотистый", "BQ", "Четырехъядерный процессор с тактовой частотой 1,3 ГГц и поддержкой 3G обеспечивает стабильно быструю скорость работы при использовании приложений и игр. Смартфон получил поддержку карт памяти MicroSD до 64 ГБ, поэтому вы сможете хранить на нем еще больше любимых фото, видео и других файлов. версия ОС Android 10 (Go edition) гарантирует высокую производительность и стабильную работу смартфона.", 3699m),


            new Product(4, "Смартфон Apple iPhone 7 Plus 256 ГБ черный", "Apple", $@"Смартфон Apple iPhone 7 Plus имеет мощный и экономичный аккумулятор iPhone, защиту от брызг и воды, особую систему стереодинамиков. Его внешние данные впечатляют не менее, чем внутренние возможности.
                                                                                    +Apple iPhone 7 Plus оснащен камерой на 12 Мп с диафрагмой f/1.8 – вы можете увеличивать изображение в высоком разрешении и снимать отличные фото, видео 4K в условиях низкой освещенности. Модель имеет оптическую стабилизацию изображения, а также дисплей Retina HD 5.5 дюйма с расширенным цветовым охватом и поддержкой 3D Touch. Процессор A10 Fusion обеспечивает производительность до 2 раз выше, чем у iPhone 6. Повышенная скорость 4G LTE также отличает представленную модель.", 33999m),
        };

        public Product[] GetAllByTitle(string titlePart)
        {
            return products.Where(Product => Product.Title.Contains(titlePart))
                .ToArray();
        }

        public Product GetById(int id)
        {
            return products.Single(Product => Product.Id == id);
        }
    }
}
